# LoggerAPI

./: LoggerService.sln
LogService/: Dockerfile  LogService.csproj  Program.cs  Startup.cs  appsettings.json
LogService/Controllers/: HomeController.cs
LogService/Data/: ApplicationDbContext.cs
LogService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LogService/Models/: ErrorViewModel.cs  FileDetail.cs  FileOp.cs  LogUtil.cs  Parameters.cs
LogService/Properties/: launchSettings.json
LogService/Views/: _ViewImports.cshtml
LogService/Views/Home/: DeleteLogsFromPeriods.cshtml  GetFilePath.cshtml  Index.cshtml
LogService/Views/Shared/: _Layout.cshtml
LogServiceAPI/: Dockerfile  LogServiceAPI.csproj  Program.cs  Startup.cs
LogServiceAPI/Controllers/: LogsController.cs
LogServiceAPI/Models/: FileDetail.cs  LogUtil.cs  Parameters.cs
LogServiceAPI/Properties/: launchSettings.json
LoggerService/: Dockerfile  LoggerService.csproj  Startup.cs
LoggerService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggerService/Pages/Shared/: _Layout.cshtml
LoggerService/Properties/: launchSettings.json
